# fsaSimpleRick

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/androidfactory/simplerick/: MainActivity.kt  SimpleRickApplication.kt
app/src/main/java/com/androidfactory/simplerick/components/character/: CharacterDetailsNamePlateComponent.kt
app/src/main/java/com/androidfactory/simplerick/screens/: CharacterDetailsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/androidfactory/network/: KtorClient.kt
